# groovy-spring-hibernate-example

./: README  build.gradle
scripts/: cobertura.gradle
src/main/groovy/: applicationContext.xml
src/main/groovy/com/mb/example/hibernate/: Main.groovy
src/main/groovy/com/mb/example/hibernate/domain/: Book.groovy
